# Generated by Django 3.2.12 on 2022-03-05 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('work_id', models.IntegerField(db_column='work_id', primary_key=True, serialize=False, verbose_name='work_id')),
                ('title', models.TextField(db_column='title', verbose_name='title')),
                ('authors', models.TextField(db_column='authors', verbose_name='authors')),
                ('isbn', models.TextField(db_column='isbn', verbose_name='isbn')),
                ('description', models.TextField(db_column='description', verbose_name='description')),
            ],
            options={
                'db_table': 'works',
                'managed': False,
            },
        ),
    ]
